-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 20-12-2018 a las 01:41:07
-- Versión del servidor: 10.2.17-MariaDB
-- Versión de PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u845587391_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bills`
--

CREATE TABLE `bills` (
  `id_bill` int(11) NOT NULL,
  `fk_id_purchase_order` int(11) NOT NULL,
  `number` varchar(11) NOT NULL,
  `issue_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `observation` varchar(512) NOT NULL,
  `status` varchar(12) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bills_details`
--

CREATE TABLE `bills_details` (
  `id_bill_detail` int(11) NOT NULL,
  `fk_id_bill` int(11) NOT NULL,
  `fk_id_purchase_order_detail` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `value` decimal(15,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establishments`
--

CREATE TABLE `establishments` (
  `id_establishment` int(11) NOT NULL,
  `name_business` varchar(128) NOT NULL,
  `activity_business` varchar(256) NOT NULL,
  `rut_business` varchar(10) NOT NULL,
  `address_business` varchar(128) NOT NULL,
  `phone_business` varchar(32) NOT NULL,
  `name` varchar(128) NOT NULL,
  `address` varchar(128) NOT NULL,
  `phone` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `establishments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `expense_accounts`
--

CREATE TABLE `expense_accounts` (
  `id_expense_account` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `number` varchar(16) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `expense_accounts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guides`
--

CREATE TABLE `guides` (
  `id_guide` int(11) NOT NULL,
  `fk_id_purchase_order` int(11) NOT NULL,
  `fk_id_bill` int(11) DEFAULT NULL,
  `number` varchar(11) NOT NULL,
  `issue_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `observation` varchar(512) NOT NULL,
  `status` varchar(12) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `guides`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guides_details`
--

CREATE TABLE `guides_details` (
  `id_guide_detail` int(11) NOT NULL,
  `fk_id_guide` int(11) NOT NULL,
  `fk_id_purchase_order_detail` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `guides_details`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hash_security`
--

CREATE TABLE `hash_security` (
  `fk_id_user` int(11) NOT NULL,
  `operation` varchar(16) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `date_creation` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `hash_security`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materials`
--

CREATE TABLE `materials` (
  `id_material` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `fk_id_measure` int(11) NOT NULL,
  `fk_id_expense_account` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `critical_stock` decimal(15,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `materials`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `measures`
--

CREATE TABLE `measures` (
  `id_measure` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `abbreviation` varchar(16) NOT NULL,
  `terminology` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `measures`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moldings`
--

CREATE TABLE `moldings` (
  `id_molding` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `fk_id_provider` int(11) NOT NULL,
  `fk_id_expense_account` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moldings`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moldings_guides`
--

CREATE TABLE `moldings_guides` (
  `id_molding_guide` int(11) NOT NULL,
  `fk_id_molding` int(11) NOT NULL,
  `type` varchar(11) NOT NULL,
  `number` varchar(11) NOT NULL,
  `issue_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `observation` varchar(512) NOT NULL,
  `status` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moldings_guides`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moldings_guides_details`
--

CREATE TABLE `moldings_guides_details` (
  `id_molding_guide_detail` int(11) NOT NULL,
  `fk_id_molding_guide` int(11) NOT NULL,
  `fk_id_molding_piece` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moldings_guides_details`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `moldings_pieces`
--

CREATE TABLE `moldings_pieces` (
  `id_molding_piece` int(11) NOT NULL,
  `fk_id_molding` int(11) NOT NULL,
  `code` varchar(32) NOT NULL,
  `name` varchar(255) NOT NULL,
  `weight` double(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `moldings_pieces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers`
--

CREATE TABLE `providers` (
  `id_provider` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `activity` varchar(256) NOT NULL,
  `rut` varchar(10) NOT NULL,
  `mail` varchar(128) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `providers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers_contacts`
--

CREATE TABLE `providers_contacts` (
  `id_provider_contact` int(11) NOT NULL,
  `fk_id_provider` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `mail` varchar(128) NOT NULL,
  `phone` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `providers_contacts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id_purchase_order` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `fk_id_provider` int(11) NOT NULL,
  `number` varchar(16) NOT NULL,
  `issue_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `status` varchar(12) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT 0,
  `vendor_name` varchar(32) NOT NULL,
  `vendor_contact` varchar(256) NOT NULL,
  `dispatch_name` varchar(32) NOT NULL,
  `dispatch_contact` varchar(256) NOT NULL,
  `dispatch_address` varchar(128) NOT NULL,
  `number_material_request` varchar(16) NOT NULL,
  `number_quotation` varchar(16) NOT NULL,
  `way_to_pay` varchar(512) NOT NULL,
  `observation` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `purchase_orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchase_orders_details`
--

CREATE TABLE `purchase_orders_details` (
  `id_purchase_order_detail` int(11) NOT NULL,
  `fk_id_purchase_order` int(11) NOT NULL,
  `fk_id_material` int(11) NOT NULL,
  `code` varchar(16) NOT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `value` decimal(15,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `purchase_orders_details`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `fk_id_user` int(11) NOT NULL,
  `session_id` varchar(32) NOT NULL,
  `user_agent` varchar(256) NOT NULL,
  `ip_current` int(11) UNSIGNED NOT NULL,
  `last_activity` datetime NOT NULL,
  `connection_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `mail` varchar(128) NOT NULL,
  `password` varchar(64) NOT NULL,
  `phone` varchar(32) NOT NULL,
  `state_acount` varchar(16) NOT NULL,
  `type_user` varchar(16) NOT NULL,
  `date_reg` datetime NOT NULL,
  `last_logon` datetime NOT NULL,
  `date_current` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_permissions`
--

CREATE TABLE `users_permissions` (
  `fk_id_user` int(11) NOT NULL,
  `permissions` text NOT NULL,
  `locked` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users_permissions`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_bills`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_bills` (
`id_bill` int(11)
,`fk_id_purchase_order` int(11)
,`number` varchar(11)
,`issue_date` date
,`created_at` datetime
,`observation` varchar(512)
,`status` varchar(12)
,`locked` tinyint(1)
,`fk_id_establishment` int(11)
,`po_number` varchar(16)
,`fk_id_provider` int(11)
,`provider_name` varchar(256)
,`total` decimal(52,8)
,`total_guides` decimal(52,8)
,`count_items` bigint(21)
,`count_guides` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_guides`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_guides` (
`id_guide` int(11)
,`fk_id_purchase_order` int(11)
,`fk_id_bill` int(11)
,`number` varchar(11)
,`issue_date` date
,`created_at` datetime
,`observation` varchar(512)
,`status` varchar(12)
,`locked` tinyint(1)
,`fk_id_establishment` int(11)
,`po_number` varchar(16)
,`bill_number` varchar(11)
,`fk_id_provider` int(11)
,`provider_name` varchar(256)
,`total` decimal(52,8)
,`count_items` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_materials`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_materials` (
`id_material` int(11)
,`fk_id_establishment` int(11)
,`fk_id_measure` int(11)
,`fk_id_expense_account` int(11)
,`name` varchar(128)
,`critical_stock` decimal(15,4)
,`abbreviation` varchar(16)
,`terminology` varchar(32)
,`ea_name` text
,`ea_number` varchar(16)
,`total_in_guides` decimal(37,4)
,`total_in_vouchers` decimal(37,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_purchase_orders`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_purchase_orders` (
`id_purchase_order` int(11)
,`fk_id_establishment` int(11)
,`fk_id_provider` int(11)
,`number` varchar(16)
,`issue_date` date
,`created_at` datetime
,`status` varchar(12)
,`locked` tinyint(1)
,`vendor_name` varchar(32)
,`vendor_contact` varchar(256)
,`dispatch_name` varchar(32)
,`dispatch_contact` varchar(256)
,`dispatch_address` varchar(128)
,`number_material_request` varchar(16)
,`number_quotation` varchar(16)
,`way_to_pay` varchar(512)
,`observation` varchar(512)
,`provider_name` varchar(256)
,`total` decimal(52,8)
,`bills_total` decimal(52,8)
,`count_items` bigint(21)
,`count_bills` bigint(21)
,`count_guides` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_vouchers`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_vouchers` (
`id_voucher` int(11)
,`fk_id_establishment` int(11)
,`fk_id_user_typist` int(11)
,`fk_id_user_autorized` int(11)
,`user_name_requesting` varchar(32)
,`number` int(11)
,`issue_date` date
,`created_at` datetime
,`status` varchar(12)
,`locked` tinyint(1)
,`destination` varchar(64)
,`observation` varchar(512)
,`user_name_autorized` varchar(32)
,`user_name_typist` varchar(32)
,`count_items` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vouchers`
--

CREATE TABLE `vouchers` (
  `id_voucher` int(11) NOT NULL,
  `fk_id_establishment` int(11) NOT NULL,
  `fk_id_user_typist` int(11) NOT NULL,
  `fk_id_user_autorized` int(11) NOT NULL,
  `user_name_requesting` varchar(32) NOT NULL,
  `number` int(11) NOT NULL,
  `issue_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `status` varchar(12) NOT NULL,
  `locked` tinyint(1) NOT NULL DEFAULT 0,
  `destination` varchar(64) NOT NULL,
  `observation` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vouchers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vouchers_details`
--

CREATE TABLE `vouchers_details` (
  `id_voucher_detail` int(11) NOT NULL,
  `fk_id_voucher` int(11) NOT NULL,
  `fk_id_material` int(11) NOT NULL,
  `quantity` decimal(15,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `vouchers_details`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `view_bills`
--
DROP TABLE IF EXISTS `view_bills`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u845587391_user`@`localhost` SQL SECURITY DEFINER VIEW `view_bills`  AS  select `bills`.`id_bill` AS `id_bill`,`bills`.`fk_id_purchase_order` AS `fk_id_purchase_order`,`bills`.`number` AS `number`,`bills`.`issue_date` AS `issue_date`,`bills`.`created_at` AS `created_at`,`bills`.`observation` AS `observation`,`bills`.`status` AS `status`,`bills`.`locked` AS `locked`,`purchase_orders`.`fk_id_establishment` AS `fk_id_establishment`,`purchase_orders`.`number` AS `po_number`,`providers`.`id_provider` AS `fk_id_provider`,`providers`.`name` AS `provider_name`,(select coalesce(sum(`bills_details`.`quantity` * `bills_details`.`value`),0) from `bills_details` where `bills_details`.`fk_id_bill` = `bills`.`id_bill`) AS `total`,(select coalesce(sum(`guides_details`.`quantity` * `purchase_orders_details`.`value`),0) from ((`guides_details` join `purchase_orders_details`) join `guides`) where `guides`.`fk_id_bill` = `bills`.`id_bill` and `guides_details`.`fk_id_guide` = `guides`.`id_guide` and `purchase_orders_details`.`id_purchase_order_detail` = `guides_details`.`fk_id_purchase_order_detail`) AS `total_guides`,(select count(0) from `bills_details` where `bills_details`.`fk_id_bill` = `bills`.`id_bill`) AS `count_items`,(select count(0) from `guides` where `guides`.`fk_id_bill` = `bills`.`id_bill`) AS `count_guides` from ((`bills` join `purchase_orders` on(`purchase_orders`.`id_purchase_order` = `bills`.`fk_id_purchase_order`)) join `providers` on(`providers`.`id_provider` = `purchase_orders`.`fk_id_provider`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_guides`
--
DROP TABLE IF EXISTS `view_guides`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u845587391_user`@`localhost` SQL SECURITY DEFINER VIEW `view_guides`  AS  select `guides`.`id_guide` AS `id_guide`,`guides`.`fk_id_purchase_order` AS `fk_id_purchase_order`,`guides`.`fk_id_bill` AS `fk_id_bill`,`guides`.`number` AS `number`,`guides`.`issue_date` AS `issue_date`,`guides`.`created_at` AS `created_at`,`guides`.`observation` AS `observation`,`guides`.`status` AS `status`,`guides`.`locked` AS `locked`,`purchase_orders`.`fk_id_establishment` AS `fk_id_establishment`,`purchase_orders`.`number` AS `po_number`,(select `bills`.`number` from `bills` where `bills`.`id_bill` = `guides`.`fk_id_bill`) AS `bill_number`,`providers`.`id_provider` AS `fk_id_provider`,`providers`.`name` AS `provider_name`,(select coalesce(sum(`guides_details`.`quantity` * `purchase_orders_details`.`value`),0) from (`guides_details` join `purchase_orders_details`) where `guides_details`.`fk_id_guide` = `guides`.`id_guide` and `purchase_orders_details`.`id_purchase_order_detail` = `guides_details`.`fk_id_purchase_order_detail`) AS `total`,(select count(0) from `guides_details` where `guides_details`.`fk_id_guide` = `guides`.`id_guide`) AS `count_items` from ((`guides` join `purchase_orders` on(`purchase_orders`.`id_purchase_order` = `guides`.`fk_id_purchase_order`)) join `providers` on(`providers`.`id_provider` = `purchase_orders`.`fk_id_provider`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_materials`
--
DROP TABLE IF EXISTS `view_materials`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u845587391_user`@`localhost` SQL SECURITY DEFINER VIEW `view_materials`  AS  select `materials`.`id_material` AS `id_material`,`materials`.`fk_id_establishment` AS `fk_id_establishment`,`materials`.`fk_id_measure` AS `fk_id_measure`,`materials`.`fk_id_expense_account` AS `fk_id_expense_account`,`materials`.`name` AS `name`,`materials`.`critical_stock` AS `critical_stock`,`measures`.`abbreviation` AS `abbreviation`,`measures`.`terminology` AS `terminology`,`expense_accounts`.`name` AS `ea_name`,`expense_accounts`.`number` AS `ea_number`,(select coalesce(sum(`guides_details`.`quantity`),0) from (`guides_details` join `purchase_orders_details`) where `purchase_orders_details`.`fk_id_material` = `materials`.`id_material` and `guides_details`.`fk_id_purchase_order_detail` = `purchase_orders_details`.`id_purchase_order_detail`) AS `total_in_guides`,(select coalesce(sum(`vouchers_details`.`quantity`),0) from `vouchers_details` where `vouchers_details`.`fk_id_material` = `materials`.`id_material`) AS `total_in_vouchers` from ((`materials` join `expense_accounts` on(`expense_accounts`.`id_expense_account` = `materials`.`fk_id_expense_account`)) join `measures` on(`measures`.`id_measure` = `materials`.`fk_id_measure`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_purchase_orders`
--
DROP TABLE IF EXISTS `view_purchase_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u845587391_user`@`localhost` SQL SECURITY DEFINER VIEW `view_purchase_orders`  AS  select `purchase_orders`.`id_purchase_order` AS `id_purchase_order`,`purchase_orders`.`fk_id_establishment` AS `fk_id_establishment`,`purchase_orders`.`fk_id_provider` AS `fk_id_provider`,`purchase_orders`.`number` AS `number`,`purchase_orders`.`issue_date` AS `issue_date`,`purchase_orders`.`created_at` AS `created_at`,`purchase_orders`.`status` AS `status`,`purchase_orders`.`locked` AS `locked`,`purchase_orders`.`vendor_name` AS `vendor_name`,`purchase_orders`.`vendor_contact` AS `vendor_contact`,`purchase_orders`.`dispatch_name` AS `dispatch_name`,`purchase_orders`.`dispatch_contact` AS `dispatch_contact`,`purchase_orders`.`dispatch_address` AS `dispatch_address`,`purchase_orders`.`number_material_request` AS `number_material_request`,`purchase_orders`.`number_quotation` AS `number_quotation`,`purchase_orders`.`way_to_pay` AS `way_to_pay`,`purchase_orders`.`observation` AS `observation`,`providers`.`name` AS `provider_name`,(select sum(`purchase_orders_details`.`quantity` * `purchase_orders_details`.`value`) from `purchase_orders_details` where `purchase_orders_details`.`fk_id_purchase_order` = `purchase_orders`.`id_purchase_order`) AS `total`,(select sum(`bills_details`.`quantity` * `bills_details`.`value`) from (`bills_details` join `bills`) where `bills_details`.`fk_id_bill` = `bills`.`id_bill` and `bills`.`fk_id_purchase_order` = `purchase_orders`.`id_purchase_order`) AS `bills_total`,(select count(0) from `purchase_orders_details` where `purchase_orders_details`.`fk_id_purchase_order` = `purchase_orders`.`id_purchase_order`) AS `count_items`,(select count(0) from `bills` where `bills`.`fk_id_purchase_order` = `purchase_orders`.`id_purchase_order`) AS `count_bills`,(select count(0) from `guides` where `guides`.`fk_id_purchase_order` = `purchase_orders`.`id_purchase_order`) AS `count_guides` from (`purchase_orders` join `providers` on(`purchase_orders`.`fk_id_provider` = `providers`.`id_provider`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_vouchers`
--
DROP TABLE IF EXISTS `view_vouchers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u845587391_user`@`localhost` SQL SECURITY DEFINER VIEW `view_vouchers`  AS  select `vouchers`.`id_voucher` AS `id_voucher`,`vouchers`.`fk_id_establishment` AS `fk_id_establishment`,`vouchers`.`fk_id_user_typist` AS `fk_id_user_typist`,`vouchers`.`fk_id_user_autorized` AS `fk_id_user_autorized`,`vouchers`.`user_name_requesting` AS `user_name_requesting`,`vouchers`.`number` AS `number`,`vouchers`.`issue_date` AS `issue_date`,`vouchers`.`created_at` AS `created_at`,`vouchers`.`status` AS `status`,`vouchers`.`locked` AS `locked`,`vouchers`.`destination` AS `destination`,`vouchers`.`observation` AS `observation`,`users_a`.`name` AS `user_name_autorized`,`users_t`.`name` AS `user_name_typist`,(select count(0) from `vouchers_details` where `vouchers_details`.`fk_id_voucher` = `vouchers`.`id_voucher`) AS `count_items` from ((`vouchers` join `users` `users_a` on(`users_a`.`id_user` = `vouchers`.`fk_id_user_autorized`)) join `users` `users_t` on(`users_t`.`id_user` = `vouchers`.`fk_id_user_typist`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bills`
--
ALTER TABLE `bills`
  ADD PRIMARY KEY (`id_bill`),
  ADD KEY `fk_id_purchase_order` (`fk_id_purchase_order`);

--
-- Indices de la tabla `bills_details`
--
ALTER TABLE `bills_details`
  ADD PRIMARY KEY (`id_bill_detail`),
  ADD KEY `fk_id_bill` (`fk_id_bill`),
  ADD KEY `fk_id_purchase_order_detail` (`fk_id_purchase_order_detail`);

--
-- Indices de la tabla `establishments`
--
ALTER TABLE `establishments`
  ADD PRIMARY KEY (`id_establishment`);

--
-- Indices de la tabla `expense_accounts`
--
ALTER TABLE `expense_accounts`
  ADD PRIMARY KEY (`id_expense_account`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`);

--
-- Indices de la tabla `guides`
--
ALTER TABLE `guides`
  ADD PRIMARY KEY (`id_guide`),
  ADD KEY `fk_id_purchase_order` (`fk_id_purchase_order`),
  ADD KEY `fk_id_bill` (`fk_id_bill`);

--
-- Indices de la tabla `guides_details`
--
ALTER TABLE `guides_details`
  ADD PRIMARY KEY (`id_guide_detail`),
  ADD KEY `fk_id_guide` (`fk_id_guide`),
  ADD KEY `fk_id_purchase_order_detail` (`fk_id_purchase_order_detail`);

--
-- Indices de la tabla `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id_material`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`),
  ADD KEY `fk_id_measure` (`fk_id_measure`),
  ADD KEY `fk_id_expense_account` (`fk_id_expense_account`);

--
-- Indices de la tabla `measures`
--
ALTER TABLE `measures`
  ADD PRIMARY KEY (`id_measure`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`);

--
-- Indices de la tabla `moldings`
--
ALTER TABLE `moldings`
  ADD PRIMARY KEY (`id_molding`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`),
  ADD KEY `fk_id_provider` (`fk_id_provider`),
  ADD KEY `fk_id_expense_account` (`fk_id_expense_account`);

--
-- Indices de la tabla `moldings_guides`
--
ALTER TABLE `moldings_guides`
  ADD PRIMARY KEY (`id_molding_guide`),
  ADD KEY `fk_id_molding` (`fk_id_molding`);

--
-- Indices de la tabla `moldings_guides_details`
--
ALTER TABLE `moldings_guides_details`
  ADD PRIMARY KEY (`id_molding_guide_detail`),
  ADD KEY `fk_id_molding_guide` (`fk_id_molding_guide`),
  ADD KEY `fk_id_molding_piece` (`fk_id_molding_piece`);

--
-- Indices de la tabla `moldings_pieces`
--
ALTER TABLE `moldings_pieces`
  ADD PRIMARY KEY (`id_molding_piece`),
  ADD KEY `fk_id_molding` (`fk_id_molding`);

--
-- Indices de la tabla `providers`
--
ALTER TABLE `providers`
  ADD PRIMARY KEY (`id_provider`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`);

--
-- Indices de la tabla `providers_contacts`
--
ALTER TABLE `providers_contacts`
  ADD PRIMARY KEY (`id_provider_contact`),
  ADD KEY `fk_id_provider` (`fk_id_provider`);

--
-- Indices de la tabla `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id_purchase_order`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`),
  ADD KEY `fk_id_provider` (`fk_id_provider`);

--
-- Indices de la tabla `purchase_orders_details`
--
ALTER TABLE `purchase_orders_details`
  ADD PRIMARY KEY (`id_purchase_order_detail`),
  ADD KEY `fk_id_purchase_order` (`fk_id_purchase_order`),
  ADD KEY `fk_id_material` (`fk_id_material`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`fk_id_user`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `mail_establishment` (`mail`,`fk_id_establishment`) USING BTREE,
  ADD KEY `name` (`name`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`);

--
-- Indices de la tabla `users_permissions`
--
ALTER TABLE `users_permissions`
  ADD PRIMARY KEY (`fk_id_user`);

--
-- Indices de la tabla `vouchers`
--
ALTER TABLE `vouchers`
  ADD PRIMARY KEY (`id_voucher`),
  ADD KEY `fk_id_establishment` (`fk_id_establishment`),
  ADD KEY `fk_id_user_typist` (`fk_id_user_typist`),
  ADD KEY `fk_id_user_autorized` (`fk_id_user_autorized`);

--
-- Indices de la tabla `vouchers_details`
--
ALTER TABLE `vouchers_details`
  ADD PRIMARY KEY (`id_voucher_detail`),
  ADD KEY `fk_id_voucher` (`fk_id_voucher`),
  ADD KEY `fk_id_material` (`fk_id_material`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bills`
--
ALTER TABLE `bills`
  MODIFY `id_bill` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `bills_details`
--
ALTER TABLE `bills_details`
  MODIFY `id_bill_detail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `establishments`
--
ALTER TABLE `establishments`
  MODIFY `id_establishment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `expense_accounts`
--
ALTER TABLE `expense_accounts`
  MODIFY `id_expense_account` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `guides`
--
ALTER TABLE `guides`
  MODIFY `id_guide` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=598;

--
-- AUTO_INCREMENT de la tabla `guides_details`
--
ALTER TABLE `guides_details`
  MODIFY `id_guide_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1826;

--
-- AUTO_INCREMENT de la tabla `materials`
--
ALTER TABLE `materials`
  MODIFY `id_material` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=810;

--
-- AUTO_INCREMENT de la tabla `measures`
--
ALTER TABLE `measures`
  MODIFY `id_measure` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `moldings`
--
ALTER TABLE `moldings`
  MODIFY `id_molding` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `moldings_guides`
--
ALTER TABLE `moldings_guides`
  MODIFY `id_molding_guide` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `moldings_guides_details`
--
ALTER TABLE `moldings_guides_details`
  MODIFY `id_molding_guide_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `moldings_pieces`
--
ALTER TABLE `moldings_pieces`
  MODIFY `id_molding_piece` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `providers`
--
ALTER TABLE `providers`
  MODIFY `id_provider` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `providers_contacts`
--
ALTER TABLE `providers_contacts`
  MODIFY `id_provider_contact` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id_purchase_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=351;

--
-- AUTO_INCREMENT de la tabla `purchase_orders_details`
--
ALTER TABLE `purchase_orders_details`
  MODIFY `id_purchase_order_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1697;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `vouchers`
--
ALTER TABLE `vouchers`
  MODIFY `id_voucher` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4393;

--
-- AUTO_INCREMENT de la tabla `vouchers_details`
--
ALTER TABLE `vouchers_details`
  MODIFY `id_voucher_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7951;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bills`
--
ALTER TABLE `bills`
  ADD CONSTRAINT `bills_ibfk_1` FOREIGN KEY (`fk_id_purchase_order`) REFERENCES `purchase_orders` (`id_purchase_order`);

--
-- Filtros para la tabla `bills_details`
--
ALTER TABLE `bills_details`
  ADD CONSTRAINT `bills_details_ibfk_1` FOREIGN KEY (`fk_id_bill`) REFERENCES `bills` (`id_bill`),
  ADD CONSTRAINT `bills_details_ibfk_2` FOREIGN KEY (`fk_id_purchase_order_detail`) REFERENCES `purchase_orders_details` (`id_purchase_order_detail`);

--
-- Filtros para la tabla `expense_accounts`
--
ALTER TABLE `expense_accounts`
  ADD CONSTRAINT `expense_accounts_ibfk_1` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `guides`
--
ALTER TABLE `guides`
  ADD CONSTRAINT `guides_ibfk_1` FOREIGN KEY (`fk_id_purchase_order`) REFERENCES `purchase_orders` (`id_purchase_order`);

--
-- Filtros para la tabla `guides_details`
--
ALTER TABLE `guides_details`
  ADD CONSTRAINT `guides_details_ibfk_1` FOREIGN KEY (`fk_id_guide`) REFERENCES `guides` (`id_guide`),
  ADD CONSTRAINT `guides_details_ibfk_2` FOREIGN KEY (`fk_id_purchase_order_detail`) REFERENCES `purchase_orders_details` (`id_purchase_order_detail`),
  ADD CONSTRAINT `guides_details_ibfk_3` FOREIGN KEY (`fk_id_guide`) REFERENCES `guides` (`id_guide`);

--
-- Filtros para la tabla `materials`
--
ALTER TABLE `materials`
  ADD CONSTRAINT `materials_ibfk_1` FOREIGN KEY (`fk_id_measure`) REFERENCES `measures` (`id_measure`),
  ADD CONSTRAINT `materials_ibfk_2` FOREIGN KEY (`fk_id_expense_account`) REFERENCES `expense_accounts` (`id_expense_account`),
  ADD CONSTRAINT `materials_ibfk_3` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `measures`
--
ALTER TABLE `measures`
  ADD CONSTRAINT `measures_ibfk_1` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `moldings`
--
ALTER TABLE `moldings`
  ADD CONSTRAINT `moldings_ibfk_1` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`),
  ADD CONSTRAINT `moldings_ibfk_2` FOREIGN KEY (`fk_id_provider`) REFERENCES `providers` (`id_provider`),
  ADD CONSTRAINT `moldings_ibfk_3` FOREIGN KEY (`fk_id_expense_account`) REFERENCES `expense_accounts` (`id_expense_account`);

--
-- Filtros para la tabla `moldings_guides`
--
ALTER TABLE `moldings_guides`
  ADD CONSTRAINT `moldings_guides_ibfk_1` FOREIGN KEY (`fk_id_molding`) REFERENCES `moldings` (`id_molding`);

--
-- Filtros para la tabla `moldings_guides_details`
--
ALTER TABLE `moldings_guides_details`
  ADD CONSTRAINT `moldings_guides_details_ibfk_1` FOREIGN KEY (`fk_id_molding_guide`) REFERENCES `moldings_guides` (`id_molding_guide`),
  ADD CONSTRAINT `moldings_guides_details_ibfk_2` FOREIGN KEY (`fk_id_molding_piece`) REFERENCES `moldings_pieces` (`id_molding_piece`);

--
-- Filtros para la tabla `moldings_pieces`
--
ALTER TABLE `moldings_pieces`
  ADD CONSTRAINT `moldings_pieces_ibfk_1` FOREIGN KEY (`fk_id_molding`) REFERENCES `moldings` (`id_molding`);

--
-- Filtros para la tabla `providers`
--
ALTER TABLE `providers`
  ADD CONSTRAINT `providers_ibfk_1` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `providers_contacts`
--
ALTER TABLE `providers_contacts`
  ADD CONSTRAINT `providers_contacts_ibfk_1` FOREIGN KEY (`fk_id_provider`) REFERENCES `providers` (`id_provider`);

--
-- Filtros para la tabla `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD CONSTRAINT `purchase_orders_ibfk_1` FOREIGN KEY (`fk_id_provider`) REFERENCES `providers` (`id_provider`),
  ADD CONSTRAINT `purchase_orders_ibfk_2` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `purchase_orders_details`
--
ALTER TABLE `purchase_orders_details`
  ADD CONSTRAINT `purchase_orders_details_ibfk_1` FOREIGN KEY (`fk_id_purchase_order`) REFERENCES `purchase_orders` (`id_purchase_order`),
  ADD CONSTRAINT `purchase_orders_details_ibfk_2` FOREIGN KEY (`fk_id_material`) REFERENCES `materials` (`id_material`);

--
-- Filtros para la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`fk_id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`);

--
-- Filtros para la tabla `users_permissions`
--
ALTER TABLE `users_permissions`
  ADD CONSTRAINT `users_permissions_ibfk_1` FOREIGN KEY (`fk_id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE;

--
-- Filtros para la tabla `vouchers`
--
ALTER TABLE `vouchers`
  ADD CONSTRAINT `vouchers_ibfk_1` FOREIGN KEY (`fk_id_user_autorized`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `vouchers_ibfk_3` FOREIGN KEY (`fk_id_establishment`) REFERENCES `establishments` (`id_establishment`),
  ADD CONSTRAINT `vouchers_ibfk_4` FOREIGN KEY (`fk_id_user_typist`) REFERENCES `users` (`id_user`),
  ADD CONSTRAINT `vouchers_ibfk_5` FOREIGN KEY (`fk_id_user_autorized`) REFERENCES `users` (`id_user`);

--
-- Filtros para la tabla `vouchers_details`
--
ALTER TABLE `vouchers_details`
  ADD CONSTRAINT `vouchers_details_ibfk_1` FOREIGN KEY (`fk_id_voucher`) REFERENCES `vouchers` (`id_voucher`),
  ADD CONSTRAINT `vouchers_details_ibfk_2` FOREIGN KEY (`fk_id_material`) REFERENCES `materials` (`id_material`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
